<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/menu1.css" />
    <link rel="stylesheet" type="text/css" href="css/othersearch2.css" />
    <link rel="stylesheet" type="text/css" href="css/homehome.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Fira+Sans:700italic,300,500,400,400italic,600,700");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="homehome" />
    <div class="container-center-horizontal">
      <div class="homehome screen">
        <div class="rectangle-60-C61RwL"></div>
        <div class="trending-now-C61RwL">TRENDING NOW</div>
        <div class="group-142-C61RwL">
          <div class="x2019-3HnUBD">2019</div>
          <div class="x120-mins-3HnUBD">120 mins</div>
          <div class="r-3HnUBD">R</div>
        </div>
        <div class="keyowrds-C61RwL">
          <div class="human-xfCziT">“human”</div>
          <div class="emotional-xfCziT">“emotional”</div>
          <div class="strong-acting-xfCziT">“strong acting”</div>
        </div>
        <div class="newmovies-C61RwL">
          <div class="group-176-wMRA9C">
            <div class="new-movies-pa7T5E firasans-bold-soapstone-20px">NEW MOVIES</div>
          </div>
          <div class="view-all-wMRA9C firasans-normal-soapstone-14px">VIEW ALL</div>
          <div class="view-all-0lph0I firasans-normal-soapstone-14px">VIEW ALL</div>
          <div class="frame-32-wMRA9C">
            <div class="group-164-2awlj5">
              <div class="group-136-gM550O">
                <div class="group-17-9qLPBT"><img class="rectangle-15-ocHxH1" src="img/rectangle-15-35@2x.svg" /></div>
              </div>
              <div class="group-137-gM550O">
                <div class="group-17-frWRWR"><img class="rectangle-15-1LJZ90" src="img/rectangle-15-37@2x.svg" /></div>
              </div>
              <div class="group-138-gM550O">
                <div class="group-17-BGd08M"><img class="rectangle-15-e2wmLF" src="img/rectangle-15-39@2x.svg" /></div>
              </div>
              <div class="group-139-gM550O">
                <div class="group-17-gfs87R"><img class="rectangle-15-42xsIZ" src="img/rectangle-15-41@2x.svg" /></div>
              </div>
              <div class="group-140-gM550O">
                <div class="group-17-w5PAFY"><img class="rectangle-15-Xnwbhu" src="img/rectangle-15-43@2x.svg" /></div>
              </div>
            </div>
          </div>
        </div>
        <div class="view-all-C61RwL firasans-normal-soapstone-14px">VIEW ALL</div>
        <div class="view-all-VMr6Om firasans-normal-soapstone-14px">VIEW ALL</div>
        <div class="view-all-mzXdH9 firasans-normal-soapstone-14px">VIEW ALL</div>
        <div class="genre-C61RwL">
          <div class="group-177-jJ5DCO"><div class="genre-brWuTj firasans-bold-soapstone-20px">GENRE</div></div>
          <div class="genre-jJ5DCO">
            <div class="group-135-X4xcrQ">
              <img class="rectangle-16-Dj6V4m" src="img/rectangle-16-3@2x.svg" />
              <img class="rectangle-17-Dj6V4m" src="img/rectangle-17-3@2x.svg" />
              <img class="rectangle-18-Dj6V4m" src="img/rectangle-18-3@2x.svg" />
              <img class="rectangle-19-Dj6V4m" src="img/rectangle-19-3@2x.svg" />
              <img class="rectangle-21-Dj6V4m" src="img/rectangle-21-3@2x.svg" />
            </div>
            <div class="comedy-X4xcrQ firasans-bold-soapstone-18px">COMEDY</div>
            <div class="action-X4xcrQ firasans-bold-soapstone-18px">ACTION</div>
            <div class="romance-X4xcrQ firasans-bold-soapstone-18px">ROMANCE</div>
            <div class="horror-X4xcrQ firasans-bold-soapstone-18px">HORROR</div>
            <div class="drama-X4xcrQ firasans-bold-soapstone-18px">DRAMA</div>
          </div>
        </div>
        <div class="newtv-C61RwL">
          <div class="group-178-pAx06f"><div class="new-tv-8PCTxr firasans-bold-soapstone-20px">NEW TV</div></div>
          <div class="frame-24-pAx06f">
            <a href="yourhonrcritc.html">
              <div class="group-136-92H41y">
                <div class="group-17-20LGM4">
                  <img class="rectangle-15-c13zOB" src="img/rectangle-15-45@2x.svg" />
                </div></div
            ></a>
            <div class="group-137-92H41y">
              <div class="group-17-My4tSA"><img class="rectangle-15-Rm1FrL" src="img/rectangle-15-47@2x.svg" /></div>
            </div>
            <div class="group-138-92H41y">
              <div class="group-17-FxFvVB"><img class="rectangle-15-XwLXaV" src="img/rectangle-15-49@2x.svg" /></div>
            </div>
            <div class="group-139-92H41y">
              <div class="group-17-7tctBT"><img class="rectangle-15-ex7u56" src="img/rectangle-15-51@2x.svg" /></div>
            </div>
            <div class="group-140-92H41y">
              <div class="group-17-bKH0dY"><img class="rectangle-15-SN0Mgc" src="img/rectangle-15-53@2x.svg" /></div>
            </div>
          </div>
        </div>
        <div class="streaming-C61RwL">
          <div class="group-179-Vr0LWn">
            <div class="streaming-services-VguZ40 firasans-bold-soapstone-20px">STREAMING SERVICES</div>
          </div>
          <div class="genre-Vr0LWn">
            <div class="group-135-gTK56V">
              <img class="rectangle-16-REZz37" src="img/rectangle-16-5@2x.svg" />
              <img class="rectangle-17-REZz37" src="img/rectangle-17-5@2x.svg" />
              <img class="rectangle-18-REZz37" src="img/rectangle-18-5@2x.svg" />
              <img class="rectangle-19-REZz37" src="img/rectangle-19-5@2x.svg" />
              <img class="rectangle-21-REZz37" src="img/rectangle-21-5@2x.svg" />
            </div>
          </div>
        </div>
        <div class="news-C61RwL">
          <div class="group-180-yOKXXa"><div class="news-t9qOch firasans-bold-soapstone-20px">NEWS</div></div>
        </div>
        <div class="synopsis-riz-ah-touching-drama-C61RwL firasans-semi-bold-soapstone-18px">
          <span class="span0-ep8MaC">Synopsis:</span><span class="span1-ep8MaC">&nbsp;</span
          ><span class="span2-ep8MaC"
            >Riz Ahmed stars as a punk rock drummer who loses his hearing and must <br />relearn how to navigate through
            life in this <br />highly emotional and touching drama.</span
          >
        </div>
        <div class="group-175-C61RwL">
          <div class="group-156-CtRApj">
            <img class="untitled-artwork-5-2-php4pG" src="img/untitled-artwork-5-2-3@2x.svg" />
            <div class="x91-php4pG">91%</div>
          </div>
          <div class="audience-CtRApj firasans-semi-bold-soapstone-18px">AUDIENCE</div>
        </div>
        <div class="mobielfooter-C61RwL">
          <div class="footer-1vVbzm">
            <div class="frame-34-GidFez">
              <div class="group-141-xVMSv5">
                <div class="help-i70493123142524-xzKrYV firasans-normal-soapstone-14px">Help</div>
                <div class="news-i70493123142525-xzKrYV firasans-normal-soapstone-14px">News</div>
                <div class="feedback-i70493123142526-xzKrYV firasans-normal-soapstone-14px">Feedback</div>
                <div class="privacy-policy-i70493123142527-xzKrYV firasans-normal-soapstone-14px">Privacy Policy</div>
                <div class="terms-and-polic-i70493123142528-xzKrYV firasans-normal-soapstone-14px">
                  Terms and Policies
                </div>
                <div class="do-not-sell-my-i70493123142529-xzKrYV firasans-normal-soapstone-14px">
                  Do Not Sell My Info
                </div>
                <div class="ad-choices-i70493123142530-xzKrYV firasans-normal-soapstone-14px">Ad Choices</div>
              </div>
              <div class="rotten-tomatoes-i70493123142531-xVMSv5 firasans-semi-bold-soapstone-18px">
                Rotten<br />Tomatoes
              </div>
              <div class="group-140-xVMSv5">
                <div class="careers-i70493123142538-CexhX7 firasans-normal-soapstone-14px">Careers</div>
                <div class="about-rotten-to-i70493123142539-CexhX7 firasans-normal-soapstone-14px">
                  About Rotten Tomatotes
                </div>
                <div class="licensing-i70493123142540-CexhX7 firasans-normal-soapstone-14px">Licensing</div>
                <a href="tomatometer.html"
                  ><div class="whats-the-tomat-i70493123142541-CexhX7 firasans-normal-soapstone-14px">
                    What’s the Tomatometer?
                  </div></a
                >
                <div class="submit-a-review-i70493123142542-CexhX7 firasans-normal-soapstone-14px">Submit a Review</div>
                <div class="our-critics-i70493123142543-CexhX7 firasans-normal-soapstone-14px">Our Critics</div>
                <div class="advertise-i70493123142544-CexhX7 firasans-normal-soapstone-14px">Advertise</div>
              </div>
            </div>
            <div class="frame-35-GidFez">
              <div class="group-181-pptnM2">
                <div class="sign-up-for-our-i70493123542598-UbU4Lz firasans-semi-bold-soapstone-18px">
                  SIGN UP FOR OUR NEWSLETTER
                </div>
                <div class="rectangle-30-UbU4Lz"></div>
                <div class="enter-email-i70493123542600-UbU4Lz firasans-normal-stack-16px">enter email</div>
              </div>
              <div class="rectangle-31-pptnM2"></div>
              <div class="sign-up-i70493123542602-pptnM2 firasans-medium-soapstone-16px">SIGN UP</div>
              <div class="unsubscribe-at-i70493123542603-pptnM2 firasans-normal-soapstone-16px">
                Unsubscribe at any time...<br />we won’t take it personally.
              </div>
              <div class="get-all-of-the-i70493123542604-pptnM2 firasans-normal-soapstone-16px">
                Get all of the latest reviews and entertainment news delivered straight to your inbox!
              </div>
            </div>
          </div>
          <div class="social-1vVbzm">
            <img class="facebook-new-1-l4XUbi" src="img/facebook-new-1-1@2x.svg" />
            <img class="youtube-1-l4XUbi" src="img/youtube-1-6@2x.svg" />
            <img class="twitter-1-l4XUbi" src="img/twitter-1-1@2x.svg" />
            <img class="instagram-new-1-l4XUbi" src="img/instagram-new-1-6@2x.svg" />
          </div>
        </div>
        <div class="tomatometer-C61RwL firasans-semi-bold-soapstone-18px">TOMATOMETER</div>
        <img class="untitled-artwork-7-2-C61RwL" src="img/untitled-artwork-7-2@2x.svg" />
        <div class="news-VMr6Om">
          <div class="group-181-mgoQlm">
            <div class="rectangle-22-eaNxTj"></div>
            <div class="chris-harrison-controversy-eaNxTj">Chris Harrison Controversy</div>
            <div class="is-this-his-final-rose-eaNxTj">Is this his final rose?</div>
            <div class="group-143-eaNxTj">
              <div class="rectangle-4-x0yXYM"></div>
              <div class="read-article-x0yXYM">READ ARTICLE</div>
            </div>
            <div class="chris-harrison-bachelor-on-abc-eaNxTj">
              Chris Harrison, host of the popular show “The Bachelor” on ABC...
            </div>
          </div>
          <div class="group-181-XkJ5Ln">
            <div class="rectangle-22-JrCyhx"></div>
            <div class="x2021-oscar-buzz-JrCyhx">2021 Oscar Buzz</div>
            <div class="which-films-will-win-JrCyhx">Which films will win?</div>
            <img class="rectangle-54-JrCyhx" src="img/rectangle-54-1@2x.svg" />
            <div class="group-143-JrCyhx">
              <div class="rectangle-4-PeYmsU"></div>
              <div class="read-article-PeYmsU">READ ARTICLE</div>
            </div>
            <div class="take-a-look-at-directors-more-JrCyhx">
              Take a look at all the nominated films, actors, directors &amp; more...
            </div>
          </div>
          <img class="rectangle-54-mgoQlm" src="img/rectangle-54@2x.svg" />
        </div>
        <div class="group-253-C61RwL">
          <div class="group-160-xfQdRR"><img class="rectangle-27-jDgi8F" src="img/rectangle-27-3@2x.svg" /></div>
        </div>
        <div class="group-216-C61RwL border-1-2px-soapstone">
          <img class="polygon-1-b4TqnM" src="img/polygon-1-3@2x.svg" />
        </div>
        <div class="rectangle-67-C61RwL"></div>
        <img class="rt-logored-1-C61RwL" src="img/rt-logored-1@2x.svg" />
        <div class="topnav-C61RwL">
          <div class="group-223-cRuLgm">
            <a href="javascript:ShowOverlay('menu1', 'animate-appear');"
              ><img class="icons8-menu-240-3-1-eBci9D" src="img/icons8-menu-240-3-1-6@2x.svg"
            /></a>
            <a href="javascript:ShowOverlay('othersearch2', 'animate-appear');"
              ><img class="icons8-search-240-1-eBci9D" src="img/icons8-search-240-1-7@2x.svg"
            /></a>
            <img class="rt-logo-1-eBci9D" src="img/exclude-1@2x.png" />
          </div>
        </div>
        <div class="i-phone-x-11-pro-light-base-C61RwL">
          <div class="notch-EOLFBp">
            <img class="exclude-i8uh5s" src="img/exclude-1@2x.png" />
            <img class="notch-i8uh5s" src="img/notch-2@2x.svg" />
          </div>
          <div class="right-side-EOLFBp">
            <div class="battery-HALeRN">
              <img class="rectangle-GVk4Ga" src="img/rectangle-4@2x.svg" />
              <img class="combined-shape-GVk4Ga" src="img/combined-shape-2@2x.svg" />
              <img class="rectangle-b7cH4j" src="img/rectangle-13@2x.svg" />
            </div>
            <img class="wifi-HALeRN" src="img/wifi-6@2x.svg" />
            <img class="mobile-signal-HALeRN" src="img/mobile-signal-6@2x.svg" />
          </div>
          <div class="left-side-EOLFBp">
            <div class="time-dark-base-hI0s9J">
              <div class="time-light-base-E9TXmb"><img class="x941-mW30fC" src="img/9-41@2x.svg" /></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="overlay-othersearch2" class="overlay" style="min-height: 2182px">
      <div class="container-center-horizontal">
        <div class="othersearch2 screen">
          <div class="search-bar-C61RwL">
            <div class="group-174-raZGPH">
              <div class="rectangle-37-nnCTJu"></div>
              <div class="search-by-title-ctor-or-keyword-nnCTJu">search by title, actor, or keyword</div>
              <img class="icons8-search-240-1-nnCTJu" src="img/icons8-search-240-1-6@2x.svg" />
            </div>
            <img class="cursor-typing-gif-raZGPH" src="img/cursor-typing--gif-@2x.svg" />
          </div>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-othersearch2";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var clickedDiv = e.toElement || e.target;
          if (overlayElement.contains(clickedDiv)) {
            HideOverlay("othersearch2", "animate-disappear");
          }
        },
        false
      );
    </script>
    <div id="overlay-menu1" class="overlay" style="min-height: 2182px">
      <div class="container-center-horizontal">
        <div class="menu1 screen">
          <div class="hamburger1-C61RwL">
            <div class="rectangle-61-n8Kbfk"></div>
            <div class="tv-n8Kbfk">
              <div class="now-streaming-b5pdoR">NOW STREAMING</div>
              <div class="group-149-b5pdoR">
                <div class="guides-nB7RYb">GUIDES</div>
                <img class="vector-4-nB7RYb" src="img/vector-4@2x.svg" />
              </div>
              <div class="most-popular-b5pdoR">MOST POPULAR</div>
              <div class="certified-fresh-b5pdoR">CERTIFIED FRESH</div>
              <a href="tv.html"><div class="tv-b5pdoR">TV</div></a>
            </div>
            <a href="tomatometer.html"><div class="what-is-the-tomatometer-n8Kbfk">WHAT IS THE TOMATOMETER?</div></a>
            <div class="movies-n8Kbfk">
              <a href="movies.html"><div class="movies-aJGCkz">MOVIES</div></a>
              <div class="now-streaming-aJGCkz">NOW STREAMING</div>
              <div class="certified-fresh-aJGCkz">CERTIFIED FRESH</div>
              <div class="group-147-aJGCkz">
                <div class="coming-soon-xOv37L">COMING SOON</div>
                <img class="vector-3-xOv37L" src="img/vector-4@2x.svg" />
              </div>
              <div class="group-148-aJGCkz">
                <div class="movies-in-theaters-ilxxqp">MOVIES IN THEATERS</div>
                <img class="vector-4-ilxxqp" src="img/vector-4@2x.svg" />
              </div>
            </div>
          </div>
          <div class="log-in-C61RwL">LOG IN</div>
          <div class="sign-up-C61RwL">SIGN UP</div>
          <div class="rectangle-66-C61RwL"></div>
          <a href="javascript:HideOverlay('menu1', 'animate-disappear');">
            <div class="icon-light-close-button-C61RwL">
              <div class="icon-light-close-button-Oypnoe">
                <img class="background-F4oxyu" src="img/exclude-1@2x.png" />
                <img class="x-F4oxyu" src="img/x@2x.svg" />
              </div></div
          ></a>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-menu1";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var clickedDiv = e.toElement || e.target;
          if (overlayElement.contains(clickedDiv)) {
            HideOverlay("menu1", "animate-disappear");
          }
        },
        false
      );
    </script>
    <script>
      ShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.loadAsyncSrc != undefined) {
          loadAsyncSrc();
        }
      };
      HideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };
    </script>
  </body>
</html>
