<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/menu1.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Fira+Sans:700italic,300,500,400,400italic,600,700");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="menu1" />
    <div class="container-center-horizontal">
      <div class="menu1 screen">
        <div class="hamburger1-C61RwL">
          <div class="rectangle-61-n8Kbfk"></div>
          <div class="tv-n8Kbfk">
            <div class="now-streaming-b5pdoR">NOW STREAMING</div>
            <div class="group-149-b5pdoR">
              <div class="guides-nB7RYb">GUIDES</div>
              <img class="vector-4-nB7RYb" src="img/vector-4@2x.svg" />
            </div>
            <div class="most-popular-b5pdoR">MOST POPULAR</div>
            <div class="certified-fresh-b5pdoR">CERTIFIED FRESH</div>
            <a href="tv.html"><div class="tv-b5pdoR">TV</div></a>
          </div>
          <a href="tomatometer.html"><div class="what-is-the-tomatometer-n8Kbfk">WHAT IS THE TOMATOMETER?</div></a>
          <div class="movies-n8Kbfk">
            <a href="movies.html"><div class="movies-aJGCkz">MOVIES</div></a>
            <div class="now-streaming-aJGCkz">NOW STREAMING</div>
            <div class="certified-fresh-aJGCkz">CERTIFIED FRESH</div>
            <div class="group-147-aJGCkz">
              <div class="coming-soon-xOv37L">COMING SOON</div>
              <img class="vector-3-xOv37L" src="img/vector-4@2x.svg" />
            </div>
            <div class="group-148-aJGCkz">
              <div class="movies-in-theaters-ilxxqp">MOVIES IN THEATERS</div>
              <img class="vector-4-ilxxqp" src="img/vector-4@2x.svg" />
            </div>
          </div>
        </div>
        <div class="log-in-C61RwL">LOG IN</div>
        <div class="sign-up-C61RwL">SIGN UP</div>
        <div class="rectangle-66-C61RwL"></div>
        <a href="javascript:HideOverlay('menu1', 'animate-disappear');">
          <div class="icon-light-close-button-C61RwL">
            <div class="icon-light-close-button-Oypnoe">
              <img class="background-F4oxyu" src="img/exclude-1@2x.png" />
              <img class="x-F4oxyu" src="img/x@2x.svg" />
            </div></div
        ></a>
      </div>
    </div>
  </body>
</html>
