<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/menu1.css" />
    <link rel="stylesheet" type="text/css" href="css/tv.css" />
    <link rel="stylesheet" type="text/css" href="css/othersearch2.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Fira+Sans:700italic,300,500,400,400italic,600,700");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="tv" />
    <div class="container-center-horizontal">
      <div class="tv screen">
        <div class="television-C61RwL">TELEVISION</div>
        <div class="mobielfooter-C61RwL">
          <div class="footer-1vVbzm">
            <div class="frame-34-GidFez">
              <div class="group-141-xVMSv5">
                <div class="help-i70485843142524-xzKrYV firasans-normal-soapstone-14px">Help</div>
                <div class="news-i70485843142525-xzKrYV firasans-normal-soapstone-14px">News</div>
                <div class="feedback-i70485843142526-xzKrYV firasans-normal-soapstone-14px">Feedback</div>
                <div class="privacy-policy-i70485843142527-xzKrYV firasans-normal-soapstone-14px">Privacy Policy</div>
                <div class="terms-and-polic-i70485843142528-xzKrYV firasans-normal-soapstone-14px">
                  Terms and Policies
                </div>
                <div class="do-not-sell-my-i70485843142529-xzKrYV firasans-normal-soapstone-14px">
                  Do Not Sell My Info
                </div>
                <div class="ad-choices-i70485843142530-xzKrYV firasans-normal-soapstone-14px">Ad Choices</div>
              </div>
              <a href="homehome.html"
                ><div class="rotten-tomatoes-i70485843142531-xVMSv5 firasans-semi-bold-soapstone-18px">
                  Rotten<br />Tomatoes
                </div></a
              >
              <div class="group-140-xVMSv5">
                <div class="careers-i70485843142538-CexhX7 firasans-normal-soapstone-14px">Careers</div>
                <div class="about-rotten-to-i70485843142539-CexhX7 firasans-normal-soapstone-14px">
                  About Rotten Tomatotes
                </div>
                <div class="licensing-i70485843142540-CexhX7 firasans-normal-soapstone-14px">Licensing</div>
                <a href="tomatometer.html"
                  ><div class="whats-the-tomat-i70485843142541-CexhX7 firasans-normal-soapstone-14px">
                    What’s the Tomatometer?
                  </div></a
                >
                <div class="submit-a-review-i70485843142542-CexhX7 firasans-normal-soapstone-14px">Submit a Review</div>
                <div class="our-critics-i70485843142543-CexhX7 firasans-normal-soapstone-14px">Our Critics</div>
                <div class="advertise-i70485843142544-CexhX7 firasans-normal-soapstone-14px">Advertise</div>
              </div>
            </div>
            <div class="frame-35-GidFez">
              <div class="group-181-pptnM2">
                <div class="sign-up-for-our-i70485843542598-UbU4Lz firasans-semi-bold-soapstone-18px">
                  SIGN UP FOR OUR NEWSLETTER
                </div>
                <div class="rectangle-30-UbU4Lz"></div>
                <div class="enter-email-i70485843542600-UbU4Lz firasans-normal-stack-16px">enter email</div>
              </div>
              <div class="rectangle-31-pptnM2"></div>
              <div class="sign-up-i70485843542602-pptnM2 firasans-medium-soapstone-16px">SIGN UP</div>
              <div class="unsubscribe-at-i70485843542603-pptnM2 firasans-normal-soapstone-16px">
                Unsubscribe at any time...<br />we won’t take it personally.
              </div>
              <div class="get-all-of-the-i70485843542604-pptnM2 firasans-normal-soapstone-16px">
                Get all of the latest reviews and entertainment news delivered straight to your inbox!
              </div>
            </div>
          </div>
          <div class="social-1vVbzm">
            <img class="facebook-new-1-l4XUbi" src="img/facebook-new-1-3@2x.svg" />
            <img class="youtube-1-l4XUbi" src="img/youtube-1-3@2x.svg" />
            <img class="twitter-1-l4XUbi" src="img/twitter-1-3@2x.svg" />
            <img class="instagram-new-1-l4XUbi" src="img/instagram-new-1-3@2x.svg" />
          </div>
        </div>
        <div class="top-C61RwL">
          <div class="group-183-7AdSuJ">
            <div class="top-genres-lqqxZV firasans-bold-soapstone-20px">TOP GENRES</div>
          </div>
        </div>
        <div class="classic-C61RwL">
          <div class="award-Exavxg">
            <div class="group-136-YFK3zU">
              <div class="group-17-8svPXI"></div>
            </div>
            <div class="group-137-YFK3zU">
              <div class="group-17-AtRaSy"><img class="rectangle-15-5vVbYV" src="img/rectangle-15-28@2x.svg" /></div>
            </div>
            <div class="group-138-YFK3zU">
              <div class="group-17-RGRte8"><img class="rectangle-15-ecNNLU" src="img/rectangle-15-30@2x.svg" /></div>
            </div>
            <div class="group-139-YFK3zU">
              <div class="group-17-hV1zNr"><img class="rectangle-15-L5tDNC" src="img/rectangle-15-32@2x.svg" /></div>
            </div>
            <div class="group-141-YFK3zU">
              <div class="group-17-HQo0W7"><img class="rectangle-15-2TZvc5" src="img/rectangle-15-34@2x.svg" /></div>
            </div>
          </div>
          <div class="group-184-Exavxg">
            <div class="classic-sitcoms-YNkUkl firasans-bold-soapstone-20px">CLASSIC SITCOMS</div>
          </div>
        </div>
        <div class="streaming-C61RwL">
          <div class="group-194-Vr0LWn">
            <div class="genre-YLrhPZ">
              <div class="group-135-J05w9V">
                <img class="rectangle-16-ymFOBT" src="img/rectangle-16-2@2x.svg" />
                <img class="rectangle-17-ymFOBT" src="img/rectangle-17-2@2x.svg" />
                <img class="rectangle-18-ymFOBT" src="img/rectangle-18-2@2x.svg" />
                <img class="rectangle-19-ymFOBT" src="img/rectangle-19-2@2x.svg" />
                <img class="rectangle-21-ymFOBT" src="img/rectangle-21-2@2x.svg" />
                <img class="rectangle-22-ymFOBT" src="img/rectangle-22@2x.svg" />
              </div>
            </div>
          </div>
          <div class="group-185-Vr0LWn">
            <div class="streaming-services-VZ7hyY firasans-bold-soapstone-20px">STREAMING SERVICES</div>
          </div>
        </div>
        <div class="animated-C61RwL">
          <div class="blackvoices-d4x1Vp">
            <div class="group-136-geVgf1">
              <div class="group-17-9zHVxh"><img class="rectangle-15-wjlycd" src="img/rectangle-15-36@2x.svg" /></div>
            </div>
            <div class="group-137-geVgf1">
              <div class="group-17-rYimCn"><img class="rectangle-15-nd7SoP" src="img/rectangle-15-38@2x.svg" /></div>
            </div>
            <div class="group-138-geVgf1">
              <div class="group-17-YWRvy9"><img class="rectangle-15-D4L1aR" src="img/rectangle-15-40@2x.svg" /></div>
            </div>
            <div class="group-139-geVgf1">
              <div class="group-17-zVzcoG"><img class="rectangle-15-L5QHZu" src="img/rectangle-15-42@2x.svg" /></div>
            </div>
            <div class="group-141-geVgf1">
              <div class="group-17-V19Y5G"><img class="rectangle-15-bxguvu" src="img/rectangle-15-44@2x.svg" /></div>
            </div>
          </div>
          <div class="group-186-d4x1Vp">
            <div class="animated-series-ix9q9w firasans-bold-soapstone-20px">ANIMATED SERIES</div>
          </div>
        </div>
        <div class="group-199-C61RwL">
          <img class="rectangle-5-pRdYR3" src="img/rectangle-5-1@1x.svg" />
          <div class="rectangle-53-pRdYR3"></div>
        </div>
        <div class="group-234-C61RwL"><div class="tv-shows-hX9xCh">TV SHOWS</div></div>
        <div class="popular-tv-C61RwL firasans-bold-soapstone-20px">POPULAR TV</div>
        <div class="genre-C61RwL">
          <div class="group-135-jJ5DCO">
            <img class="rectangle-16-KxnAGp" src="img/rectangle-16-4@2x.svg" />
            <img class="rectangle-17-KxnAGp" src="img/rectangle-17-4@2x.svg" />
            <img class="rectangle-18-KxnAGp" src="img/rectangle-18-4@2x.svg" />
            <img class="rectangle-19-KxnAGp" src="img/rectangle-19-4@2x.svg" />
            <img class="rectangle-21-KxnAGp" src="img/rectangle-21-4@2x.svg" />
          </div>
          <div class="comedy-jJ5DCO firasans-bold-soapstone-18px">COMEDY</div>
          <div class="action-jJ5DCO firasans-bold-soapstone-18px">ACTION</div>
          <div class="reality-jJ5DCO firasans-bold-soapstone-18px">REALITY</div>
          <div class="horror-jJ5DCO firasans-bold-soapstone-18px">HORROR</div>
          <div class="drama-jJ5DCO firasans-bold-soapstone-18px">DRAMA</div>
        </div>
        <div class="popular-C61RwL">
          <div class="frame-36-xUAf5C">
            <div class="swim1-DkZew8">
              <div class="group-141-QI6PaY">
                <a href="yourhonrcritc.html">
                  <div class="group-17-txyvst"><img class="rectangle-15-3F1ouD" src="img/rectangle-15-46@2x.svg" /></div
                ></a>
              </div>
              <div class="group-142-QI6PaY">
                <div class="group-17-7ZxP8l"><img class="rectangle-15-tB565m" src="img/rectangle-15-48@2x.svg" /></div>
              </div>
              <div class="group-143-QI6PaY">
                <div class="group-17-JZrt1J"><img class="rectangle-15-6dKLbB" src="img/rectangle-15-50@2x.svg" /></div>
              </div>
              <div class="group-144-QI6PaY">
                <div class="group-17-9X4NcM"><img class="rectangle-15-dKIHEk" src="img/rectangle-15-52@2x.svg" /></div>
              </div>
            </div>
          </div>
        </div>
        <div class="view-all-C61RwL firasans-normal-soapstone-14px">VIEW ALL</div>
        <div class="view-all-VMr6Om firasans-normal-soapstone-14px">VIEW ALL</div>
        <div class="view-all-mzXdH9 firasans-normal-soapstone-14px">VIEW ALL</div>
        <div class="view-all-QxM5SU firasans-normal-soapstone-14px">VIEW ALL</div>
        <div class="view-all-2P4qUJ firasans-normal-soapstone-14px">VIEW ALL</div>
        <div class="rectangle-67-C61RwL"></div>
        <div class="i-phone-x-11-pro-dark-base-C61RwL">
          <div class="i-phone-x-11-pro-light-base-OEJqEv">
            <div class="notch-x6Uh93">
              <img class="exclude-gHrsXL" src="img/exclude-1@2x.png" />
              <img class="notch-gHrsXL" src="img/notch-4@2x.svg" />
            </div>
            <div class="right-side-x6Uh93">
              <div class="battery-1Kw3Q0">
                <img class="rectangle-6dszjN" src="img/rectangle-4@2x.svg" />
                <img class="combined-shape-6dszjN" src="img/combined-shape-2@2x.svg" />
                <img class="rectangle-SMxSSZ" src="img/rectangle-9@2x.svg" />
              </div>
              <img class="wifi-1Kw3Q0" src="img/wifi-3@2x.svg" />
              <img class="mobile-signal-1Kw3Q0" src="img/mobile-signal-4@2x.svg" />
            </div>
            <div class="left-side-x6Uh93">
              <div class="time-dark-base-8yRYxe">
                <div class="time-light-base-l2lQkM"><img class="x941-TsEUUy" src="img/9-41-4@2x.svg" /></div>
              </div>
            </div>
          </div>
        </div>
        <div class="topnav-C61RwL">
          <div class="group-223-cRuLgm">
            <a href="javascript:ShowOverlay('menu1', 'animate-appear');"
              ><img class="icons8-menu-240-3-1-eBci9D" src="img/icons8-menu-240-3-1@2x.svg"
            /></a>
            <a href="javascript:ShowOverlay('othersearch2', 'animate-appear');"
              ><img class="icons8-search-240-1-eBci9D" src="img/icons8-search-240-1-2@2x.svg"
            /></a>
            <a href="homehome.html"><img class="rt-logo-1-eBci9D" src="img/exclude-1@2x.png" /></a>
          </div>
        </div>
        <a href="homehome.html"><img class="rt-logored-1-C61RwL" src="img/rt-logored-1@2x.svg" /></a>
      </div>
    </div>
    <div id="overlay-othersearch2" class="overlay" style="min-height: 1909px">
      <div class="container-center-horizontal">
        <div class="othersearch2 screen">
          <div class="search-bar-C61RwL">
            <div class="group-174-raZGPH">
              <div class="rectangle-37-nnCTJu"></div>
              <div class="search-by-title-ctor-or-keyword-nnCTJu">search by title, actor, or keyword</div>
              <img class="icons8-search-240-1-nnCTJu" src="img/icons8-search-240-1-6@2x.svg" />
            </div>
            <img class="cursor-typing-gif-raZGPH" src="img/cursor-typing--gif-@2x.svg" />
          </div>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-othersearch2";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var clickedDiv = e.toElement || e.target;
          if (overlayElement.contains(clickedDiv)) {
            HideOverlay("othersearch2", "animate-disappear");
          }
        },
        false
      );
    </script>
    <div id="overlay-menu1" class="overlay" style="min-height: 1909px">
      <div class="container-center-horizontal">
        <div class="menu1 screen">
          <div class="hamburger1-C61RwL">
            <div class="rectangle-61-n8Kbfk"></div>
            <div class="tv-n8Kbfk">
              <div class="now-streaming-b5pdoR">NOW STREAMING</div>
              <div class="group-149-b5pdoR">
                <div class="guides-nB7RYb">GUIDES</div>
                <img class="vector-4-nB7RYb" src="img/vector-4@2x.svg" />
              </div>
              <div class="most-popular-b5pdoR">MOST POPULAR</div>
              <div class="certified-fresh-b5pdoR">CERTIFIED FRESH</div>
              <a href="tv.html"><div class="tv-b5pdoR">TV</div></a>
            </div>
            <a href="tomatometer.html"><div class="what-is-the-tomatometer-n8Kbfk">WHAT IS THE TOMATOMETER?</div></a>
            <div class="movies-n8Kbfk">
              <a href="movies.html"><div class="movies-aJGCkz">MOVIES</div></a>
              <div class="now-streaming-aJGCkz">NOW STREAMING</div>
              <div class="certified-fresh-aJGCkz">CERTIFIED FRESH</div>
              <div class="group-147-aJGCkz">
                <div class="coming-soon-xOv37L">COMING SOON</div>
                <img class="vector-3-xOv37L" src="img/vector-4@2x.svg" />
              </div>
              <div class="group-148-aJGCkz">
                <div class="movies-in-theaters-ilxxqp">MOVIES IN THEATERS</div>
                <img class="vector-4-ilxxqp" src="img/vector-4@2x.svg" />
              </div>
            </div>
          </div>
          <div class="log-in-C61RwL">LOG IN</div>
          <div class="sign-up-C61RwL">SIGN UP</div>
          <div class="rectangle-66-C61RwL"></div>
          <a href="javascript:HideOverlay('menu1', 'animate-disappear');">
            <div class="icon-light-close-button-C61RwL">
              <div class="icon-light-close-button-Oypnoe">
                <img class="background-F4oxyu" src="img/exclude-1@2x.png" />
                <img class="x-F4oxyu" src="img/x@2x.svg" />
              </div></div
          ></a>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-menu1";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var clickedDiv = e.toElement || e.target;
          if (overlayElement.contains(clickedDiv)) {
            HideOverlay("menu1", "animate-disappear");
          }
        },
        false
      );
    </script>
    <script>
      ShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.loadAsyncSrc != undefined) {
          loadAsyncSrc();
        }
      };
      HideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };
    </script>
  </body>
</html>
